<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\FireBow.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\FireBow.cs" Line="49" Column="50" />
      <File FileName="Assets\DungeonLevelKit\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="19" Column="25" />
      <File FileName="Assets\DungeonLevelKit\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="239" Column="4" />
      <File FileName="Assets\DungeonLevelKit\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="18" Column="43" />
      <File FileName="Assets\Assets\Scripts\FollowTheTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\arrowController.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>